In [1]:
import numpy as np
import pandas as pd

In [2]:
ncl = pd.read_excel(r"C:\Users\seyi\Desktop\My Internship Work\KPMG INTERNSHIP\new customer list.xlsx")

In [3]:
ncl.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,1.06,1.3250,1.65625,1.407813,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.96,0.9600,1.20000,1.020000,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.69,0.6900,0.69000,0.690000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.63,0.7875,0.78750,0.787500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.62,0.6200,0.77500,0.775000,4,4,1.703125

In [4]:
ncl.shape

(1000, 23)

In [7]:
ncl.describe()

,past_3_years_bike_related_purchases,tenure,postcode,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,49.836000,11.388000,3019.227000,7.397000,0.741210,0.833945,0.939374,0.867821,498.819000,498.819000,0.881714
std,27.796686,5.037145,848.895767,2.758804,0.206721,0.256175,0.310405,0.296739,288.810997,288.810997,0.293525
min,0.000000,0.000000,2000.000000,1.000000,0.400000,0.400000,0.400000,0.340000,1.000000,1.000000,0.340000
25%,26.750000,7.000000,2209.000000,6.000000,0.560000,0.612500,0.687500,0.637500,250.000000,250.000000,0.649531
50%,51.000000,11.000000,2800.000000,8.000000,0.740000,0.805000,0.912500,0.828750,500.000000,500.000000,0.860000
75%,72.000000,15.000000,3845.500000,9.000000,0.920000,1.031875,1.156250,1.062500,750.250000,750.250000,1.075000
max,99.000000,22.000000,4879.000000,12.000000,1.100000,1.375000,1.718750,1.718750,1000.000000,1000.000000,1.718750

In [8]:
ncl.isnull().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Unnamed: 16                              0
Unnamed: 17                              0
Unnamed: 18                              0
Unnamed: 19                              0
Unnamed: 20                              0
Rank                                     0
Value                                    0
dtype: int64

In [9]:
ncl['last_name'].value_counts()

Shoesmith        2
Burgoine         2
Van den Velde    2
Minshall         2
Sturch           2
                ..
Ringham          1
Walklate         1
Iltchev          1
Toopin           1
Galego           1
Name: last_name, Length: 961, dtype: int64

In [10]:
ncl['last_name']=ncl['last_name'].fillna(method='ffill')

In [11]:
ncl['DOB'].value_counts()

1961-07-31    2
1994-04-15    2
1987-01-15    2
1951-11-28    2
1979-07-28    2
             ..
1947-04-21    1
1995-10-10    1
1964-08-23    1
1962-05-12    1
1958-04-21    1
Name: DOB, Length: 958, dtype: int64

In [12]:
ncl['DOB']=ncl['DOB'].fillna(method='ffill')

In [14]:
ncl['job_title'].value_counts()

Associate Professor      15
Software Consultant      14
Environmental Tech       14
Chief Design Engineer    13
Cost Accountant          12
                         ..
Developer III             1
Accountant I              1
Programmer IV             1
Staff Accountant II       1
Safety Technician IV      1
Name: job_title, Length: 184, dtype: int64

In [15]:
ncl['job_title']=ncl['job_title'].fillna(method='ffill')

In [16]:
ncl['job_industry_category'].value_counts()

Financial Services    203
Manufacturing         199
Health                152
Retail                 78
Property               64
IT                     51
Entertainment          37
Argiculture            26
Telecommunications     25
Name: job_industry_category, dtype: int64

In [17]:
ncl['job_industry_category']=ncl['job_industry_category'].fillna(method='ffill')

In [18]:
submission = pd.DataFrame({
        "first_name": ncl["first_name"],
        "last_name": ncl["last_name"],
        "gender": ncl["gender"],
        "past_3_years_bike_related_purchases": ncl["past_3_years_bike_related_purchases"],
        "DOB": ncl["DOB"],
        "job_title": ncl["job_title"],
        "job_industry_category": ncl["job_industry_category"],
        "wealth_segment": ncl["wealth_segment"],
        "deceased_indicator": ncl["deceased_indicator"],
        "owns_car": ncl["owns_car"],
        "tenure": ncl["tenure"],
        "address": ncl["address"],
        "postcode": ncl["postcode"],
        "state": ncl["state"],
        "country": ncl["country"],
        "property_valuation": ncl["property_valuation"],
        "Rank": ncl["Rank"],
        "Value": ncl["Value"]
    })
submission.to_csv('./submission.csv', index=False)

In [19]:
submission.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [20]:
submission.describe()

,past_3_years_bike_related_purchases,tenure,postcode,property_valuation,Rank,Value
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,49.836000,11.388000,3019.227000,7.397000,498.819000,0.881714
std,27.796686,5.037145,848.895767,2.758804,288.810997,0.293525
min,0.000000,0.000000,2000.000000,1.000000,1.000000,0.340000
25%,26.750000,7.000000,2209.000000,6.000000,250.000000,0.649531
50%,51.000000,11.000000,2800.000000,8.000000,500.000000,0.860000
75%,72.000000,15.000000,3845.500000,9.000000,750.250000,1.075000
max,99.000000,22.000000,4879.000000,12.000000,1000.000000,1.718750